/* Small devices (tablets, 768px and up) */
//@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
//@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
//@media (min-width: @screen-lg-min) { ... }

body{
    padding-top:50px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:50px;
}
h1{
  font-family: 'Raleway', sans-serif;
  font-weight:800;
  color:#fff;
  text-align:center;
  margin-bottom:1em;
}
.stiff{
  margin:0px auto 0;
  display:table;
  width:1040px;
}
.email{
  position:relative;
  color:orange;
  &:after{
    content:"@stevebarman.com";
    position:relative;
  }
}
.square{
  border:1px solid #111;
  height:200px;
  width:200px;
  float:left;
  padding:30px 20px;
  text-align:center;
  font-size:20px;
  background:#F8F8FF;
}
.card{
  background:#0BB5FF;
  padding:20px;
  border-radius:4px;
}
.suggest{
  float:left;
}
.credit{
  float:right;
}
footer{
  color:#fff;
  line-height:50px;
}
a{
  color:orange;
}
